[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/ProceduralFlower.gd" type="Script" id=1]
[ext_resource path="res://myMat.tres" type="Material" id=2]
[ext_resource path="res://source/ExpressionTest.gd" type="Script" id=3]

[sub_resource type="ArrayMesh" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.794627, 0.607098, 0, -0.607098, 0.794627, -1.90735e-06, 63.5454, 59.0163 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="ExpressionTest" type="LineEdit" parent="."]
visible = false
margin_right = 58.0
margin_bottom = 24.0
text = "2+2"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
