[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ProcGeoTest.gd" type="Script" id=1]
[ext_resource path="res://myMat.tres" type="Material" id=2]

[sub_resource type="ArrayMesh" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.82891, 0.559381, 0, -0.559381, 0.82891, -1.90735e-06, 61.2367, 44.7352 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
