#USE
"spherical2cartesian(Vector3(10*sin(2*t), t, t))" int rhodonea
"spherical2cartesian(Vector3(4*(2 + cos(10*t) + 2*sin(5*t)), t, t))" dented leave

"spherical2cartesian(Vector3(8*pow(sin(4*t),2) + 12*cos(4*t), t, t))" # butterfly
"spherical2cartesian(Vector3(3*(3*asin(cos(1.5*t + 0.97))), t, t))" # RD just spade
"spherical2cartesian(Vector3(3*(2.8*pow(round(sin(1.2*t)),2) + pow(round(cos(1.2*t)),2) + 3*asin(cos(1.5*t + 0.97))), t, t))" # RD spade w/ strips

"spherical2cartesian(Vector3(10*sin(2*t) + 3*round(sin(1.2*t)), t, t))" # WIP int rhodonea w/ strips



# first
v2_to_v3(0, polar2cartesian(5*sin(4*theta), theta))
spherical2cartesian(Vector3(10*sin(4*theta), theta, 1))
spherical2cartesian(Vector3(10*sin((PI)*theta), theta, 1))

# great
flower_eq = "spherical2cartesian(Vector3(%f*sin(%f/%f*theta), theta, theta))" % [vals[0], vals[1], vals[2]]

# very nice
spherical2cartesian(Vector3(10*sin((PI)*theta), theta, theta))
spherical2cartesian(Vector3(10*abs(sin(PI*theta)), theta, 1))

spherical2cartesian(Vector3(%f*abs(sin(%f*theta)), theta, sin(theta)))
spherical2cartesian(Vector3(%f*abs(sin(%f*theta)), theta, 2*sin(theta)))
spherical2cartesian(Vector3(%f*sin(%f*theta), theta, sin(8*theta)))

# crazy shit
spherical2cartesian(Vector3(10*abs(sin(PI*theta)), theta, 1))+spherical2cartesian(Vector3(10*sin(4*theta), theta, 1))